# photo-app-albums

./: build.gradle  settings.gradle
src/main/java/com/ddavydov/photoappalbums/: PhotoAppAlbumsApplication.java
src/main/java/com/ddavydov/photoappalbums/controller/: AlbumsController.java
src/main/java/com/ddavydov/photoappalbums/dto/: AlbumResponse.java
src/main/java/com/ddavydov/photoappalbums/model/: AlbumEntity.java
src/main/java/com/ddavydov/photoappalbums/service/: AlbumsService.java
src/main/resources/: bootstrap.yml
src/test/java/com/ddavydov/photoappalbums/: PhotoAppAlbumsApplicationTests.java
